spring.application.name=mycoolapp
spring.security.user.name=laci
spring.security.user.password=laci

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=My super cool app
info.app.description=A crazy fun app
info.app.version=1.0.0

coach.name=Eddie
team.name=SAS